<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

## Independent Practice: Grouping Data with `pandas`

_Authors: Kiefer Katovich (SF), Dave Yerrington (SF), Mario Carrillo (SF)_

---

You are going to investigate UFO sightings around the United States. This lab will give you practice performing `.groupby()` operations to split data along multiple dimensions. You'll also investigate patterns between subsets of the data using basic aggregation.

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
sns.set_style('whitegrid')

%matplotlib inline
%config InlineBackend.figure_format ='retina'

#### 1. Load and print the header for the UFO data.

In [3]:
ufo_csv = '../datasets/ufo.csv'

In [4]:
df = pd.read_csv(ufo_csv)
df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

#### 2. How many null values exist per column?

In [6]:
df.isnull().sum()

City                  47
Colors Reported    63509
Shape Reported      8402
State                  0
Time                   0
dtype: int64

#### 3. Which city has the most observations?

In [38]:
df['City'].value_counts()

Seattle               646
New York City         612
Phoenix               533
Las Vegas             442
Portland              438
Los Angeles           416
San Diego             401
Houston               340
Chicago               337
Miami                 279
Tucson                278
Orlando               264
Austin                254
Springfield           246
Albuquerque           244
Columbus              235
Sacramento            232
Denver                219
San Francisco         216
San Jose              212
Jacksonville          203
San Antonio           201
Myrtle Beach          201
Dallas                195
Salem                 182
St. Louis             175
Charlotte             174
Columbia              169
Mesa                  165
Louisville            163
                     ...
Arp                     1
Broad Brook             1
Mt. View                1
Fort Carson             1
Brick Twp.              1
Dormont                 1
New Concord             1
East Goshen             1
Mile Marker 120         1
Auanga                  1
Cross City              1
Rim Rock                1
Lindsborg to Lyons      1
Crescent Bar            1
Route 81                1
Aguanga                 1
Wrens                   1
Lamont                  1
Witch Wells             1
Mertztown               1
Antwep                  1
Gamewell                1
Mulliken                1
Jacksonveil             1
Spring Glen             1
Parishville             1
Mackey                  1
South Egremont          1
I-355                   1
Zilwaukee               1
Name: City, Length: 13504, dtype: int64

#### 4. What is the observation count per shape?

In [64]:
df.groupby('Shape Reported').size().sort_values(ascending=False)

Shape Reported
LIGHT        16332
TRIANGLE      7816
CIRCLE        7725
FIREBALL      6249
OTHER         5506
SPHERE        5231
DISK          5226
OVAL          3721
FORMATION     2405
CIGAR         1983
VARIOUS       1957
FLASH         1329
RECTANGLE     1295
CYLINDER      1252
DIAMOND       1152
CHEVRON        940
EGG            733
TEARDROP       723
CONE           310
CROSS          241
DELTA            7
CRESCENT         2
ROUND            2
DOME             1
HEXAGON          1
PYRAMID          1
FLARE            1
dtype: int64

#### 5. Create a subset of the data that contains the top five cities and the top five shapes.

In [69]:
topshape = df.groupby('Shape Reported').size().sort_values(ascending=False).head(5)
topcity =  df.groupby('City').size().sort_values(ascending=False).head(5)

In [75]:
print topshape.index.values.tolist()
print topcity.index.values.tolist()
cities = topcity.index.values.tolist()
shapes = topshape.index.values.tolist()

['LIGHT', 'TRIANGLE', 'CIRCLE', 'FIREBALL', 'OTHER']
['Seattle', 'New York City', 'Phoenix', 'Las Vegas', 'Portland']

In [79]:
df[df['City'].isin(cities) & df['Shape Reported'].isin(shapes)]

                City Colors Reported Shape Reported State             Time
96     New York City             NaN         CIRCLE    NY    8/1/1948 2:00
208    New York City             NaN          OTHER    NY  7/15/1952 19:00
313    New York City             NaN          LIGHT    NY  2/15/1955 19:00
367    New York City             NaN          LIGHT    NY  6/15/1956 21:00
568    New York City             NaN          OTHER    NY  10/1/1959 16:00
732          Seattle             NaN          OTHER    WA   7/1/1962 22:00
755          Seattle             NaN         CIRCLE    WA   9/1/1962 12:00
782    New York City             NaN          OTHER    NY   5/15/1963 7:00
847    New York City             NaN         CIRCLE    NY  10/3/1963 21:00
913        Las Vegas             NaN         CIRCLE    NV  7/15/1964 23:00
926         Portland             NaN         CIRCLE    ME  8/14/1964 23:00
1247   New York City             NaN         CIRCLE    NY   6/30/1966 5:00
1371       Las Vegas            BLUE          LIGHT    NV   4/1/1967 17:45
1593       Las Vegas            BLUE          LIGHT    NV   6/1/1968 13:00
1681         Phoenix             NaN          LIGHT    AZ   7/15/1968 2:00
1683         Seattle             NaN         CIRCLE    WA   7/15/1968 2:00
1943   New York City             NaN          OTHER    NY    5/1/1970 0:00
1944   New York City             NaN          OTHER    NY    5/1/1970 0:00
2177         Seattle             NaN       TRIANGLE    WA   1/1/1972 16:00
2439        Portland             NaN       FIREBALL    OR   7/7/1973 17:30
2673   New York City             NaN         CIRCLE    NY  6/30/1974 21:00
3342        Portland             NaN       TRIANGLE    OR  8/11/1976 21:00
3740       Las Vegas             NaN          LIGHT    NV    6/1/1978 5:00
3859   New York City             RED       TRIANGLE    NY   7/20/1978 2:00
4039        Portland             NaN       TRIANGLE    OR   4/4/1979 13:00
4271         Seattle             NaN       TRIANGLE    WA    4/5/1980 0:00
4532        Portland             NaN       TRIANGLE    OR   6/1/1981 21:00
4714         Seattle             NaN       TRIANGLE    WA   6/15/1982 2:30
4849       Las Vegas             NaN         CIRCLE    NV   2/11/1983 0:00
4893         Phoenix             NaN         CIRCLE    AZ   6/1/1983 21:30
...              ...             ...            ...   ...              ...
78451      Las Vegas             NaN         CIRCLE    NV  6/22/2014 10:00
78453       Portland             NaN          OTHER    OR  6/22/2014 18:30
78461      Las Vegas             NaN          LIGHT    NV  6/22/2014 21:08
78466  New York City          ORANGE       TRIANGLE    NY  6/22/2014 22:17
78492  New York City             NaN       FIREBALL    NY   6/24/2014 0:00
78540       Portland        RED BLUE          LIGHT    OR   6/26/2014 0:25
78644  New York City          ORANGE       FIREBALL    NY   6/30/2014 0:10
78650  New York City             NaN         CIRCLE    NY   6/30/2014 7:00
78709      Las Vegas             NaN         CIRCLE    NV   7/3/2014 21:15
78751      Las Vegas          ORANGE       FIREBALL    NV   7/4/2014 20:00
78839        Seattle             NaN          LIGHT    WA   7/4/2014 21:45
78881        Seattle             NaN       FIREBALL    WA   7/4/2014 22:00
78884        Seattle          ORANGE       TRIANGLE    WA   7/4/2014 22:00
78904        Seattle             NaN          OTHER    WA   7/4/2014 22:15
79120      Las Vegas             NaN          OTHER    NV   7/7/2014 12:00
79323       Portland             NaN          LIGHT    OR  7/15/2014 21:45
79350  New York City             NaN          LIGHT    NY   7/17/2014 1:00
79353       Portland             NaN       TRIANGLE    OR  7/17/2014 10:30
79669       Portland             NaN         CIRCLE    OR    8/1/2014 1:00
79765       Portland      RED ORANGE         CIRCLE    OR    8/4/2014 4:30
79768        Seattle          ORANGE          LIGHT    WA   8/4/2014 21:05
79879        Phoenix             NaN          LIGHT    AZ  8/10/2014 19:30
80016        Seattle          ORANGE          LIGHT    WA  8/16/2014 22:00
80071       Portland             NaN          OTHER    OR  8/18/2014 23:00
80144  New York City             NaN       FIREBALL    NY   8/22/2014 4:00
80189  New York City          ORANGE         CIRCLE    NY  8/23/2014 21:10
80269       Portland             NaN          LIGHT    ME  8/25/2014 21:30
80315        Phoenix            BLUE         CIRCLE    AZ  8/27/2014 20:30
80361        Seattle          YELLOW         CIRCLE    WA  8/28/2014 22:00
80383  New York City             NaN         CIRCLE    NY  8/29/2014 21:40

[1322 rows x 5 columns]

#### 6. Using this subset, find the percent of each shape seen in each city.

In [ ]:
# A:

**7. Make a grouped bar chart with your subset data showing counts of shapes seen by city.**

In [ ]:
# A: